<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>ENTERTAINMENT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 2.5em;
            margin: 10;
        }
        p {
            font-size: 1.2em;
            margin: 10px  20px ;
            text-align: center;
            max-width: 600px;
        }
        video {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Welcome to Caves Beach Resort</h1>
    <p>Hello I'm Ahmed From The animation team welcome to our hotel i hope you enjoy with us 
      our main shows will be on the stage in the main pool at 3:30 and at 9 evening
      and on monday we have beach party it included fireshow,fireworks,gogo dancers, foam party,free drinks
      till 10:30 and two diffrent DJs all this for a ticket costs 10$ 
      for booking contact me 
    <video src="beachparty.mp4"  width="200"></video>

</body>
</html>